[gd_scene load_steps=3 format=3 uid="uid://d22fs1n1v0v0s"]

[ext_resource type="Script" uid="uid://dwn7osxi1dvs5" path="res://scripts/scenes/Cards.cs" id="1_mnqni"]

[sub_resource type="Curve2D" id="Curve2D_crpm8"]
_data = {
"points": PackedVector2Array(-300, 0, 0, 0, 128, 16, -300, 0, 300, 0, 576, -24, 0, 0, 0, 0, 1024, 16)
}
point_count = 3

[node name="Cards" type="Path2D"]
curve = SubResource("Curve2D_crpm8")
script = ExtResource("1_mnqni")
_distanceBetweenCards = 50.0
_distanceToHighlightedCard = 150.0
