[gd_scene load_steps=9 format=3 uid="uid://dughbdsofwmuk"]

[ext_resource type="Script" uid="uid://cn4cjngktajur" path="res://scripts/scenes/Card.cs" id="1_d81rb"]
[ext_resource type="Resource" uid="uid://dtmyyodybjpxi" path="res://resources/components/hilt/capybara.tres" id="2_kg30u"]
[ext_resource type="Texture2D" uid="uid://ckd37mn748r3u" path="res://assets/sprites/card_front.png" id="3_kg30u"]
[ext_resource type="Texture2D" uid="uid://dmsna30c70snf" path="res://assets/sprites/blades.png" id="4_kg30u"]

[sub_resource type="LabelSettings" id="LabelSettings_d81rb"]
font_size = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_ykgyi"]
atlas = ExtResource("4_kg30u")
region = Rect2(0, 0, 32, 32)
filter_clip = true

[sub_resource type="LabelSettings" id="LabelSettings_6u4wf"]
font_size = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d81rb"]
size = Vector2(150, 200)

[node name="Card" type="PathFollow2D"]
script = ExtResource("1_d81rb")
Component = ExtResource("2_kg30u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_kg30u")

[node name="Control" type="Control" parent="Sprite2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -65.0
offset_top = -89.0
offset_right = 62.0
offset_bottom = 87.0
mouse_filter = 2

[node name="TitleColorRect" type="ColorRect" parent="Sprite2D/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(0.60784316, 0.3882353, 0.23137255, 1)

[node name="TitleLabel" type="Label" parent="Sprite2D/Control/TitleColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 28.0
grow_horizontal = 2
text = "Rusty Blade"
label_settings = SubResource("LabelSettings_d81rb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Sprite2D/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 32.0
offset_right = 125.0
offset_bottom = 102.0
texture = SubResource("AtlasTexture_ykgyi")
stretch_mode = 5

[node name="DescriptionColorRect" type="ColorRect" parent="Sprite2D/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.60784316, 0.3882353, 0.23137255, 1)

[node name="DescriptionLabel" type="Label" parent="Sprite2D/Control/DescriptionColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -68.0
offset_right = -4.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "A cheap rusty iron blade with low durability"
label_settings = SubResource("LabelSettings_6u4wf")
autowrap_mode = 3

[node name="PriceLabel" type="Label" parent="Sprite2D/Control/DescriptionColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -16.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "3 Gold"
label_settings = SubResource("LabelSettings_6u4wf")
horizontal_alignment = 2
autowrap_mode = 3

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_d81rb")
debug_color = Color(0, 0.6, 0.69803923, 0)
