[gd_scene load_steps=8 format=3 uid="uid://b8075n81uvjpm"]

[ext_resource type="Texture2D" uid="uid://b38uikc4gg0hm" path="res://assets/sprites/roguelikeSheet_transparent.png" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://bwb5xtmp67vny" path="res://assets/sprites/sprite_enemy1.tres" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://hmd7c3vje5vc" path="res://assets/sprites/sprite_enemy2.tres" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://co6x331ybqv0p" path="res://assets/sprites/sprite_enemy3.tres" id="4_047uy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oo0fn"]
texture = ExtResource("1_ahhtf")
texture_margin_left = 1.0
texture_margin_top = 2.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(273, 5, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ysmq"]
atlas = ExtResource("1_ahhtf")
region = Rect2(731, 170, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
line_spacing = 0.0
font_size = 10

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 24.0
offset_right = -152.0
offset_bottom = 39.0
grow_horizontal = 0
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxTexture_oo0fn")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_5ysmq")
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="Control/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_6fi6k")
horizontal_alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 105.0
offset_right = -152.0
offset_bottom = 142.75
grow_horizontal = 0
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxTexture_oo0fn")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PanelContainer2/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("2_6fi6k")
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabelEnemy1" type="Label" parent="Control/PanelContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_6fi6k")
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer2/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("3_uo2fv")
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabelEnemy2" type="Label" parent="Control/PanelContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_6fi6k")
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/PanelContainer2/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("4_047uy")
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabelEnemy3" type="Label" parent="Control/PanelContainer2/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_6fi6k")
horizontal_alignment = 2
