[gd_scene load_steps=5 format=3 uid="uid://tj4fufo1eis0"]

[ext_resource type="Script" uid="uid://3xwk7nbx1rf4" path="res://scripts/scenes/PlayerStats.cs" id="1_0n8io"]

[sub_resource type="LabelSettings" id="LabelSettings_n5lr0"]
font_size = 20

[sub_resource type="Gradient" id="Gradient_iwnnw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5okr8"]
gradient = SubResource("Gradient_iwnnw")

[node name="PlayerResults" type="VBoxContainer"]
custom_minimum_size = Vector2(85, 0)
offset_right = 85.0
offset_bottom = 256.0
script = ExtResource("1_0n8io")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "500 Gold
20 Sold"
label_settings = SubResource("LabelSettings_n5lr0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_5okr8")
tint_progress = Color(1, 0.32410008, 0.25894472, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Player"
label_settings = SubResource("LabelSettings_n5lr0")
horizontal_alignment = 1
vertical_alignment = 1
