[gd_scene load_steps=6 format=3 uid="uid://54ukv0iq5m0p"]

[ext_resource type="Script" uid="uid://cweufpo0lcjrp" path="res://scripts/scenes/Weapon.cs" id="1_uxn4k"]
[ext_resource type="Texture2D" uid="uid://bjo8a3714f6qu" path="res://assets/sprites/weapons_spritesheet.png" id="2_uxn4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xasec"]
atlas = ExtResource("2_uxn4k")
region = Rect2(6, 88, 10, 10)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_uxn4k"]
atlas = ExtResource("2_uxn4k")
region = Rect2(17, 88, 10, 10)
filter_clip = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bmw2d"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(168, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(120, 32, 1)
angle_min = -84.99999
angle_max = 53.00001
initial_velocity_min = -5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -10.000002
linear_accel_max = 9.999997
radial_accel_min = -20.000002
radial_accel_max = 19.999998
scale_min = 2.0
scale_max = 5.0

[node name="Weapon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 140.0
script = ExtResource("1_uxn4k")

[node name="HiltTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.56200004
anchor_right = 0.5
anchor_bottom = 0.56200004
offset_left = -320.0
offset_top = -159.84001
offset_bottom = 160.15999
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xasec")

[node name="BladeTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.56200004
anchor_right = 0.5
anchor_bottom = 0.56200004
offset_top = -159.84001
offset_right = 320.0
offset_bottom = 160.15999
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_uxn4k")

[node name="QuenchParticleEmitter" type="GPUParticles2D" parent="."]
position = Vector2(320, 180)
visibility_rect = Rect2(0, -200, 400, 400)
process_material = SubResource("ParticleProcessMaterial_bmw2d")
