[gd_scene load_steps=5 format=3 uid="uid://ir7x5qr2sjm1"]

[ext_resource type="Script" uid="uid://dcaowpqh63x6w" path="res://scripts/scenes/WorldMapPlayer.cs" id="1_7r3d5"]
[ext_resource type="Texture2D" uid="uid://drcp03vsjsmgh" path="res://assets/sprites/sprite_player.tres" id="2_0v5y8"]
[ext_resource type="Texture2D" uid="uid://b38uikc4gg0hm" path="res://assets/sprites/roguelikeSheet_transparent.png" id="3_0v5y8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr6o4"]
radius = 5.0

[node name="WorldMapPlayer" type="CharacterBody2D"]
script = ExtResource("1_7r3d5")
_movementSpeed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_0v5y8")
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_hr6o4")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 1.0
path_max_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
offset_left = -28.0
offset_top = -40.0
offset_right = 28.0
offset_bottom = -16.0
texture = ExtResource("3_0v5y8")
region_rect = Rect2(273, 5, 14, 9)
patch_margin_left = 1
patch_margin_top = 8
patch_margin_right = 1
patch_margin_bottom = 7
metadata/_edit_use_anchors_ = true

[node name="Label" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "Press [color=cyan]E[/color] to start"
horizontal_alignment = 1
vertical_alignment = 1
