[gd_scene load_steps=35 format=3 uid="uid://dk6v5i7162gb0"]

[ext_resource type="Script" uid="uid://bcwan58i1faoh" path="res://scripts/levels/Factory.cs" id="1_crpm8"]
[ext_resource type="PackedScene" uid="uid://54ukv0iq5m0p" path="res://scenes/weapon.tscn" id="2_ffyh4"]
[ext_resource type="Resource" uid="uid://dhdtw62spmbrp" path="res://resources/components/blade/bandaged_boltbound.tres" id="2_sntrn"]
[ext_resource type="Resource" uid="uid://bnx5x540mvch1" path="res://resources/components/blade/broadaxe.tres" id="3_m37j2"]
[ext_resource type="PackedScene" uid="uid://d22fs1n1v0v0s" path="res://scenes/cards.tscn" id="3_nmwqk"]
[ext_resource type="Resource" uid="uid://bakkf35su8ycg" path="res://resources/components/quench/water.tres" id="4_buliu"]
[ext_resource type="Texture2D" uid="uid://bo34543jg4fkw" path="res://assets/sprites/minigame_overlay.png" id="4_ffyh4"]
[ext_resource type="Resource" uid="uid://b5mld1lmbv2kd" path="res://resources/components/blade/broken_greatsword.tres" id="4_x8phn"]
[ext_resource type="Resource" uid="uid://my4sn103wgib" path="res://resources/components/blade/broken_straightsword.tres" id="5_37f84"]
[ext_resource type="PackedScene" uid="uid://dughbdsofwmuk" path="res://scenes/card.tscn" id="5_i1s1t"]
[ext_resource type="PackedScene" uid="uid://glipbb2vfrr5" path="res://scenes/player_results.tscn" id="5_iwnnw"]
[ext_resource type="Resource" uid="uid://0ef7ejgexrcw" path="res://resources/components/hilt/frog.tres" id="5_uj4xl"]
[ext_resource type="Resource" uid="uid://lsaxvxogkfwc" path="res://resources/components/blade/cacti.tres" id="6_m4u2l"]
[ext_resource type="Resource" uid="uid://bqf60rmt1p5nq" path="res://resources/components/hilt/twig.tres" id="6_mvaxd"]
[ext_resource type="Resource" uid="uid://bmrh63uspcpwf" path="res://resources/components/blade/cannongun.tres" id="7_4vn33"]
[ext_resource type="Resource" uid="uid://blkrhykgbj3mp" path="res://resources/components/quench/health_potion.tres" id="7_i1s1t"]
[ext_resource type="Resource" uid="uid://dtmyyodybjpxi" path="res://resources/components/hilt/capybara.tres" id="8_jw8ef"]
[ext_resource type="Resource" uid="uid://bacw4p2jubutp" path="res://resources/components/blade/cleave_ripper.tres" id="8_sbpj8"]
[ext_resource type="Resource" uid="uid://dw4vcwo8xejsk" path="res://resources/components/blade/clip.tres" id="9_ev02v"]
[ext_resource type="Resource" uid="uid://bh5ffvapc04er" path="res://resources/components/blade/crystal.tres" id="10_07ei3"]
[ext_resource type="Resource" uid="uid://cyjcy4w7fdiqx" path="res://resources/components/blade/element.tres" id="11_a2mxd"]
[ext_resource type="Resource" uid="uid://vrq132lyjhst" path="res://resources/components/blade/eye_of_zucc.tres" id="12_im40b"]
[ext_resource type="Resource" uid="uid://htsajs1ac003" path="res://resources/components/blade/hook.tres" id="13_8lab4"]
[ext_resource type="Resource" uid="uid://b3wuqmqn8wcvw" path="res://resources/components/blade/mould.tres" id="14_lm76d"]
[ext_resource type="Resource" uid="uid://cmnfxd7rdjra3" path="res://resources/components/blade/rail.tres" id="15_e3nox"]
[ext_resource type="PackedScene" uid="uid://d1b78tqsugfpo" path="res://scenes/weapon_result.tscn" id="15_mvaxd"]
[ext_resource type="Resource" uid="uid://8iy2vkk0j33b" path="res://resources/components/blade/rifle.tres" id="16_7fmsg"]
[ext_resource type="Resource" uid="uid://js7ntsymckku" path="res://resources/components/blade/rusty_broadsword.tres" id="17_gyj0j"]
[ext_resource type="Resource" uid="uid://ctcjwopn54sev" path="res://resources/components/blade/rusty_snake.tres" id="18_j0v00"]
[ext_resource type="Resource" uid="uid://cre24w0qoquft" path="res://resources/components/blade/saw.tres" id="19_7rwvi"]
[ext_resource type="Resource" uid="uid://mbcj65dyo4mc" path="res://resources/components/blade/skullspike.tres" id="20_le56x"]
[ext_resource type="Resource" uid="uid://b3kcdhx5lisrd" path="res://resources/components/blade/twisted.tres" id="21_xv0yw"]

[sub_resource type="Gradient" id="Gradient_ffyh4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iwnnw"]
gradient = SubResource("Gradient_ffyh4")

[node name="Factory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_crpm8")
_bladeComponents = Array[Object]([ExtResource("2_sntrn"), ExtResource("3_m37j2"), ExtResource("4_x8phn"), ExtResource("5_37f84"), ExtResource("6_m4u2l"), ExtResource("7_4vn33"), ExtResource("8_sbpj8"), ExtResource("9_ev02v"), ExtResource("10_07ei3"), ExtResource("11_a2mxd"), ExtResource("12_im40b"), ExtResource("13_8lab4"), ExtResource("14_lm76d"), ExtResource("15_e3nox"), ExtResource("16_7fmsg"), ExtResource("17_gyj0j"), ExtResource("18_j0v00"), ExtResource("19_7rwvi"), ExtResource("20_le56x"), ExtResource("21_xv0yw")])
_hiltComponents = Array[Object]([ExtResource("8_jw8ef"), ExtResource("5_uj4xl"), ExtResource("6_mvaxd")])
_quenchComponents = Array[Object]([ExtResource("4_buliu"), ExtResource("7_i1s1t")])
_cardScene = ExtResource("5_i1s1t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.18359044, 0.18359044, 0.18359044, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "Design your weapon"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponContainer" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Weapon" parent="VBoxContainer/WeaponContainer" instance=ExtResource("2_ffyh4")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 94.5

[node name="CostLabel" type="RichTextLabel" parent="VBoxContainer/WeaponContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -29.0
offset_right = 112.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "Cost: [color=gold]3 Gold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerUpList" type="VBoxContainer" parent="VBoxContainer/WeaponContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.034
anchor_right = 0.021000002
anchor_bottom = 0.034
offset_left = -0.19200134
offset_top = -0.030000687
offset_right = 231.808
offset_bottom = 255.97
metadata/_edit_use_anchors_ = true

[node name="HiltCardsContainer" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="VBoxContainer/HiltCardsContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -608.0
offset_top = -72.0
offset_right = 608.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Cards" parent="VBoxContainer/HiltCardsContainer/Control" instance=ExtResource("3_nmwqk")]
position = Vector2(-128, 57.2)
scale = Vector2(1, 0.925)
_distanceToSelectedCard = 150.0

[node name="Label" type="RichTextLabel" parent="VBoxContainer/HiltCardsContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -89.0
offset_right = 272.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Select a hilt and press [color=cyan]E[/color] to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BladeCardsContainer" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="VBoxContainer/BladeCardsContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -608.0
offset_top = -72.0
offset_right = 608.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Cards" parent="VBoxContainer/BladeCardsContainer/Control" instance=ExtResource("3_nmwqk")]
position = Vector2(-128, 56)
_distanceToSelectedCard = 150.0

[node name="Label" type="RichTextLabel" parent="VBoxContainer/BladeCardsContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -89.0
offset_right = 272.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Select a blade and press [color=cyan]E[/color] to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuenchCardsContainer" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="VBoxContainer/QuenchCardsContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -608.0
offset_top = -72.0
offset_right = 608.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Cards" parent="VBoxContainer/QuenchCardsContainer/Control" instance=ExtResource("3_nmwqk")]
position = Vector2(-128, 56)
_distanceToSelectedCard = 150.0

[node name="Label" type="RichTextLabel" parent="VBoxContainer/QuenchCardsContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -89.0
offset_right = 272.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Select a quench type and press [color=cyan]E[/color] to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinigameContainer" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MinigameLabel" type="RichTextLabel" parent="VBoxContainer/MinigameContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -73.0
offset_right = 272.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Press [color=cyan]E[/color] when the progress bar is full"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinigameRange" type="TextureProgressBar" parent="VBoxContainer/MinigameContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -20.0
offset_right = 256.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
value = 45.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = SubResource("GradientTexture2D_iwnnw")
texture_over = ExtResource("4_ffyh4")
texture_progress = SubResource("GradientTexture2D_iwnnw")
tint_under = Color(0.1148968, 0.11489681, 0.1148968, 1)
tint_over = Color(1, 1, 1, 0.7254902)
tint_progress = Color(3.080368e-06, 0.6791244, 0.7791478, 1)

[node name="QualityLabel" type="RichTextLabel" parent="VBoxContainer/MinigameContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = 31.0
offset_right = 272.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Quality: [color=red]Bad [color=orange]Okay [color=green]Good [color=cyan]Perfect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultsContainer" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ResultsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.105000004
anchor_right = 0.5
anchor_bottom = 0.94600004
offset_left = -208.0
offset_top = 0.024999619
offset_right = 208.0
offset_bottom = -0.070007324
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerResults" parent="VBoxContainer/ResultsContainer/HBoxContainer" instance=ExtResource("5_iwnnw")]
unique_name_in_owner = true
layout_mode = 2

[node name="Enemy1Results" parent="VBoxContainer/ResultsContainer/HBoxContainer" instance=ExtResource("5_iwnnw")]
unique_name_in_owner = true
layout_mode = 2

[node name="Enemy2Results" parent="VBoxContainer/ResultsContainer/HBoxContainer" instance=ExtResource("5_iwnnw")]
unique_name_in_owner = true
layout_mode = 2

[node name="Enemy3Results" parent="VBoxContainer/ResultsContainer/HBoxContainer" instance=ExtResource("5_iwnnw")]
unique_name_in_owner = true
layout_mode = 2

[node name="ResultsLabel" type="RichTextLabel" parent="VBoxContainer/ResultsContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.0
offset_right = 356.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=green]Player[/color] wins this round! Press [color=cyan]E[/color] to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponResult1" parent="VBoxContainer/ResultsContainer" instance=ExtResource("15_mvaxd")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.512
anchor_right = 0.5
anchor_bottom = 0.512
offset_left = -480.0
offset_top = -120.04001
offset_right = -256.0
offset_bottom = -16.040009
grow_horizontal = 1
grow_vertical = 1

[node name="WeaponResult2" parent="VBoxContainer/ResultsContainer" instance=ExtResource("15_mvaxd")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.512
anchor_right = 0.5
anchor_bottom = 0.512
offset_left = -480.0
offset_top = 7.9599915
offset_right = -256.0
offset_bottom = 103.95999
grow_horizontal = 1
grow_vertical = 1

[node name="WeaponResult3" parent="VBoxContainer/ResultsContainer" instance=ExtResource("15_mvaxd")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.512
anchor_right = 0.5
anchor_bottom = 0.512
offset_left = 256.0
offset_top = -120.04001
offset_right = 480.0
offset_bottom = -24.040009
grow_horizontal = 1
grow_vertical = 1

[node name="WeaponResult4" parent="VBoxContainer/ResultsContainer" instance=ExtResource("15_mvaxd")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.512
anchor_right = 0.5
anchor_bottom = 0.512
offset_left = 256.0
offset_top = 7.9599915
offset_right = 480.0
offset_bottom = 103.95999
