[gd_scene load_steps=4 format=3 uid="uid://cik44bnwk23o"]

[ext_resource type="Script" uid="uid://cbncmfosd4pog" path="res://scripts/levels/PauseMenu.cs" id="1_e7fsp"]
[ext_resource type="PackedScene" uid="uid://fatfc1icx7yt" path="res://levels/settings.tscn" id="2_3jqdk"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_e7fsp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ButtonContainer" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -52.0
offset_right = 131.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Game Paused
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="Control/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="OptionsButton" type="Button" parent="Control/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="MainMenuButton" type="Button" parent="Control/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="QuitGameButton" type="Button" parent="Control/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit Game"

[node name="Settings" parent="Control" instance=ExtResource("2_3jqdk")]
unique_name_in_owner = true
visible = false
layout_mode = 1
