[gd_scene load_steps=9 format=3 uid="uid://dxx6bff8dac08"]

[ext_resource type="Script" uid="uid://bxq2b27kkg2xq" path="res://scripts/levels/Shop.cs" id="1_g63gd"]
[ext_resource type="Resource" uid="uid://1dwuts2utfe" path="res://resources/powerups/reveal_high_demand.tres" id="3_rws83"]
[ext_resource type="Resource" uid="uid://cktapcv5u8tum" path="res://resources/powerups/reveal_high_nature_damage.tres" id="4_mafhd"]
[ext_resource type="Resource" uid="uid://puppvcch0yra" path="res://resources/powerups/reveal_low_demand.tres" id="5_jmoi4"]
[ext_resource type="Resource" uid="uid://d0f51akvkibm5" path="res://resources/powerups/reveal_low_nature_damage.tres" id="6_687hx"]
[ext_resource type="Resource" uid="uid://c03v0riimqrnj" path="res://resources/powerups/sabotage_quality.tres" id="7_hvfp7"]
[ext_resource type="PackedScene" uid="uid://h1fje22r4f6r" path="res://scenes/shop_item.tscn" id="7_u4spd"]
[ext_resource type="Theme" uid="uid://c4ykait4htwhx" path="res://resources/theme.tres" id="8_rws83"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_g63gd")
_itemsToShow = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.18431373, 0.18431373, 0.18431373, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "Welcome to the shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopItemList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -180.0
offset_right = 312.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopItem" parent="ShopItemList" instance=ExtResource("7_u4spd")]
layout_mode = 2
PowerUp = ExtResource("3_rws83")

[node name="ShopItem2" parent="ShopItemList" instance=ExtResource("7_u4spd")]
layout_mode = 2
PowerUp = ExtResource("4_mafhd")

[node name="ShopItem3" parent="ShopItemList" instance=ExtResource("7_u4spd")]
layout_mode = 2
PowerUp = ExtResource("5_jmoi4")

[node name="ShopItem4" parent="ShopItemList" instance=ExtResource("7_u4spd")]
layout_mode = 2
PowerUp = ExtResource("6_687hx")

[node name="ShopItem5" parent="ShopItemList" instance=ExtResource("7_u4spd")]
layout_mode = 2
PowerUp = ExtResource("7_hvfp7")

[node name="CostLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -72.0
offset_right = 192.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_rws83")
bbcode_enabled = true
text = "Total Cost: [color=gold]0[/color]"
horizontal_alignment = 1

[node name="ContinueLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -624.0
offset_top = -40.0
offset_right = 624.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_rws83")
bbcode_enabled = true
text = "Choose items or press [color=cyan]E[/color] to exit the shop"
horizontal_alignment = 1
